# WFLite.EntityFrameworkCore

./: README.md  WFLite.EntityFrameworkCore.sln
examples/WFLite.EntityFramework.HelloWorld/: Program.cs  WFLite.EntityFramework.HelloWorld.csproj
examples/WFLite.EntityFramework.HelloWorld/Activities/: InsertMessageActivity.cs
examples/WFLite.EntityFramework.HelloWorld/Conditions/: MessageAnyCondition.cs
examples/WFLite.EntityFramework.HelloWorld/Contexts/: MessageDbContext.cs
examples/WFLite.EntityFramework.HelloWorld/Entities/: Message.cs
examples/WFLite.EntityFramework.HelloWorld/Variables/: MessageValueVariable.cs
examples/WFLite.EntityFrameworkCore.HelloWorld/: Program.cs  WFLite.EntityFrameworkCore.HelloWorld.csproj
examples/WFLite.EntityFrameworkCore.HelloWorld/Activities/: InsertMessageActivity.cs
examples/WFLite.EntityFrameworkCore.HelloWorld/Conditions/: MessageAnyCondition.cs
examples/WFLite.EntityFrameworkCore.HelloWorld/Contexts/: MessageDbContext.cs
examples/WFLite.EntityFrameworkCore.HelloWorld/Entities/: Message.cs
examples/WFLite.EntityFrameworkCore.HelloWorld/Variables/: MessageValueVariable.cs
src/WFLite.EntityFrameworkCore/: WFLite.EntityFrameworkCore.csproj
src/WFLite.EntityFrameworkCore/Bases/: DbContextAsyncActivity.cs  DbContextCondition.cs  DbContextConverter.cs  DbContextInOutVariable.cs  DbContextInVariable.cs  DbContextOutVariable.cs  DbContextSyncActivity.cs  DbContextVariable.cs
