<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>aratomo-arazon</Authors>
    <Version>1.0.2</Version>
    <Copyright>Copyright (c) 2019 aratomo-arazon</Copyright>
    <Description>WFLite.EntityFrameworkCore is a WFLite utility library for EntityFrameworkCore.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="WFLite.Logging" Version="1.0.2" />
  </ItemGroup>

</Project>
